[33mcommit 9abf46cc1554c38f99c8c83af787834c4d54bb3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RomanKushnir328 <kusnirochok@gmail.com>
Date:   Thu Jan 23 00:02:50 2025 +0200

    first commit

5	0	.gitignore
10	0	.vscode/extensions.json
14	0	.vscode/settings.json
3	0	README.md
-	-	image.png
39	0	include/README
46	0	lib/README
23	0	platformio.ini
286	0	src/botManagement.cpp
19	0	src/botManagement.h
52	0	src/dataTypes.h
398	0	src/eepromManagement.cpp
49	0	src/eepromManagement.h
226	0	src/hardwareManagement.cpp
29	0	src/hardwareManagement.h
174	0	src/internetManagement.cpp
10	0	src/internetManagement.h
33	0	src/main.cpp
54	0	src/publicPreferences.h
11	0	test/README
